ML-моделирование ATS-score

Количество наблюдений: 121076
Количество числовых признаков: 36

Лучшая модель по кросс-валидации:
RandomForestRegressor (CV R^2=0.5685 +/- 0.0037, CV RMSE=9.2992 +/- 0.0428).

Качество лучшей модели на holdout-выборке:
R^2=0.5752, RMSE=9.2859, MAE=7.6104.

Наиболее важные признаки:
- Средняя длина предложения в резюме: 0.3905
- Доля пересечения токенов в вакансии: 0.0611
- Лексическое разнообразие вакансии: 0.0582
- Косинусное сходство: 0.0539
- Число символов в вакансии: 0.0370
- Доля пересечения токенов в резюме: 0.0268
- Средняя длина слова в резюме: 0.0226
- Число символов в резюме: 0.0222

Подробные результаты см. в папке ml_outputs.